go/pkg/mod/github.com/bigchange/go-pro@v0.0.0-20200102101736-1f0434a07891/tensorflow_serving/prediction_service.proto

syntax = "proto3";

package tensorflow.serving;
// option cc_enable_arenas = true;

import "github.com/bigchange/go-pro/tensorflow_serving/classification.proto";
import "github.com/bigchange/go-pro/tensorflow_serving/inference.proto";
import "github.com/bigchange/go-pro/tensorflow_serving/predict.proto";
import "github.com/bigchange/go-pro/tensorflow_serving/regression.proto";

// open source marker; do not remove
// PredictionService provides access to machine-learned models loaded by
// model_servers.
service PredictionService {
  // Classify.
  rpc Classify(ClassificationRequest) returns (ClassificationResponse);

  // Regress.
  rpc Regress(RegressionRequest) returns (RegressionResponse);

  // Predict -- provides access to loaded TensorFlow model.
  rpc Predict(PredictRequest) returns (PredictResponse);

  // MultiInference API for multi-headed models.
  rpc MultiInference(MultiInferenceRequest) returns (MultiInferenceResponse);
}
